protos/groups.proto

syntax="proto3";

import "users.proto";

package distributed_agenda;
option go_package = "./server/proto";

message Group{
  int64 id = 1;
}

message GetGroupRequest{
  int64 id = 1;
}

message CreateGroupRequest{
  Group group = 1;
}

message EditGroupRequest{
  Group group = 1;
}

message DeleteGroupRequest{
  int64 id = 1;
}

message GetGroupAdminsRequest{
  int64 id = 1;
}

message GetGroupUsersRequest{
  int64 id = 1;
}

message AddAdminRequest{
  int64 id = 1;
}

message AddUserRequest{
  int64 id = 1;
}

message RemoveAdminRequest{
  int64 id = 1;
}

message RemoveUserRequest{
  int64 id = 1;
}

message GetGroupResponse{
  Group group = 1;
}

message CreateGroupResponse{
  OperationOutcome result = 1;
}

message EditGroupResponse{
  OperationOutcome result = 1;
}

message DeleteGroupResponse{
  OperationOutcome result = 1;
}

message GetGroupAdminsResponse{
  OperationOutcome result = 1;
}

message GetGroupUsersResponse{
  OperationOutcome result = 1;
}

message AddAdminResponse{
  OperationOutcome result = 1;
}

message AddUserResponse{
  OperationOutcome result = 1;
}

message RemoveAdminResponse{
  OperationOutcome result = 1;
}

message RemoveUserResponse{
  OperationOutcome result = 1;
}

service GroupService{

  rpc GetGroup(GetGroupRequest) returns (GetGroupResponse){}

  rpc CreateGroup(CreateGroupRequest) returns (CreateGroupResponse){}

  rpc EditGroup(EditGroupRequest) returns (EditGroupResponse){}

  rpc DeleteGroup(DeleteGroupRequest) returns (DeleteGroupResponse){}

  rpc GetGroupAdmins(GetGroupAdminsRequest) returns (GetGroupAdminsResponse) {}

  rpc GetGroupUsers(GetGroupUsersRequest) returns (GetGroupUsersResponse) {}

  rpc AddAdmin(AddAdminRequest) returns (AddAdminResponse) {}

  rpc AddUser(AddUserRequest) returns (AddUserResponse) {}

  rpc RemoveAdmin(RemoveAdminRequest) returns (RemoveAdminResponse) {}

  rpc RemoveUser(RemoveUserRequest) returns (RemoveUserResponse) {}
}