proto/events.proto

syntax="proto3";

import "google/protobuf/timestamp.proto";

package distributed_agenda;
option go_package = "./server/proto";

message Event{
    int64 id = 1;
    google.protobuf.Timestamp start = 2;
    google.protobuf.Timestamp end = 3;
    string name = 4;
    string description = 5;
    int64 groupId = 6;
    bool draft = 7;
}

message Confirmations{
    map<string, bool> Confirmations = 1;
}

message GetEventRequest{
    int64 id = 1;
}

message CreateEventRequest{
    Event event = 1;
}

message DeleteEventRequest{
    int64 id = 1;
}

message GetEventResponse{
    Event event = 1;
}

message CreateEventResponse{
    repeated string unavailable = 1;
}

message DeleteEventResponse{
}

message ConfirmEventRequest{
    int64 eventId = 1;
}

message ConfirmEventResponse{
}

message RejectEventRequest{
    int64 eventId = 1;
}

message RejectEventResponse{
}

service EventsService{

    rpc GetEvent(GetEventRequest) returns (GetEventResponse){}

    rpc CreateEvent(CreateEventRequest) returns (CreateEventResponse){}

    rpc DeleteEvent(DeleteEventRequest) returns (DeleteEventResponse){}

    rpc ConfirmEvent(ConfirmEventRequest) returns (ConfirmEventResponse){}

    rpc RejectEvent(RejectEventRequest) returns (RejectEventResponse){}
}