proto/events.proto

syntax="proto3";

import "proto/users.proto";
import "google/protobuf/timestamp.proto";
import "proto/groups.proto";

package distributed_agenda;
option go_package = "./server/proto";

message Event{
    int64 id = 1;
    google.protobuf.Timestamp start = 2;
    google.protobuf.Timestamp end = 3;
    string name = 4;
    string description = 5;
    Group group = 6;
    User user = 7;
    bool draft = 8;
}

message GetEventRequest{
    int64 id = 1;
}

message CreateEventRequest{
    Event event = 1;
}

message DeleteEventRequest{
    int64 id = 1;
}

message GetEventResponse{
    Event event = 1;
}

message CreateEventResponse{
    OperationOutcome result = 1;
    repeated string unavailable = 2;
}

message DeleteEventResponse{
    OperationOutcome result = 1;
}


service EventsService{

    rpc GetEvent(GetEventRequest) returns (GetEventResponse){}

    rpc CreateEvent(CreateEventRequest) returns (CreateEventResponse){}

    rpc DeleteEvent(DeleteEventRequest) returns (DeleteEventResponse){}
}